{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Portail d\'e9veloppeur Apple\
http://developer.apple.com\
\
## Site officiel Swift\
http://www.swift.org\
\
## G\'e9n\'e9rer des mod\'e8les Swift \'e0 partir d'un JSON\
https://quicktype.io\
\
## App Store Review Guidelines\
https://developer.apple.com/app-store/review/guidelines/\
\
## WWDC Vid\'e9os\
https://developer.apple.com/videos/all-videos/\
\
## The Ultimate Guide to the Hamburger Menu and Its Alternatives\
https://uxplanet.org/the-ultimate-guide-to-the-hamburger-menu-and-its-alternatives-e2da8dc7f1db\
\
## 10 pros and cons of the hamburger menu \
https://www.invisionapp.com/inside-design/pros-and-cons-of-hamburger-menus/\
\
## Menu Hamburger icone : engageant ou indigeste pour les utilisateurs ?\
https://newflux.fr/2015/05/18/le-menu-hamburger-icon-efficace-ou-icone-inutile/}